MONGODB_URI=your_mongodb_uri
MONGODB_URI_ANALYTICS=your_mongodb_uri_analytics
UNSPLASH_API_KEY=your_api_key
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=
LANGCHAIN_TRACING=true
LANGCHAIN_VERBOSE=true
BUCKET_NAME=rainyday-s3-bucket
S3_KEY=
S3_SECRET=
S3_SESSION_TOKEN=
# GPT-4-VISION
AZURE_OPENAI_API_KEY_4_0_VISION=
AZURE_OPENAI_API_VERSION_4_0_VISION=2024-02-15-preview
AZURE_OPENAI_API_INSTANCE_NAME_4_0_VISION=
AZURE_OPENAI_API_DEPLOYMENT_NAME_4_0_VISION=
