MONGODB_URI=your_mongodb_uri
UNSPLASH_API_KEY=your_api_key
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=
